server {

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate  /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
                proxy_pass http://165.232.151.240:8123;
	}
	location /test {
		return 200;
	}
}
